html,
body {
    height: 100%;
    margin: 0;
    font-size: 16px;
    font-family: $ff-base;

    @media screen and (min-width: 640px){
        font-size: 22px;
    }
}

.app-root{
    width: 100%;
    height: 100%;
    display: flex;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

*, *:before, *:after{
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6{
    font-weight: normal;
}

img{
    max-width: 100%;
}

.page-wrap {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: $color-main;
    overflow-x: hidden;
}

.logo{
    margin-bottom: 35px;
    z-index: 10;
}

.title{
    color: $color-white;
    font-size: 2rem;
    font-family: $ff-mid;
    display: inline-block;
    position: relative;
    line-height: 1.125;
    z-index: 1;
    background-color: $color-gray;
    padding: .1em .2em;
    max-width: 12.25rem; //196px;

    &:after{
        content: '';
        position: absolute;
        bottom: -19px;
        background: url('../img/title-corner.svg') no-repeat;
        right: -12px;
        z-index: -1;
        width: 67px;
        height: 58px;
    }
}

.main-board{
    @extend %c-wrap;

    padding: 10px .5rem;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    position: relative;
}

//.fixed-bg{
//    position: fixed;
//    width: 100%;
//    height: 100%;
//    top: 0;
//    left: 0;
//    right: 0;
//    bottom: 0;
//    background-color: #787E87;
//    z-index: 101;
//}