# demo

./: .env  .env.development  .env.production  .gitignore  Dockerfile  README.md  build.gradle  package.json
config/: env.js  paths.js  webpack.config.js
nginx/: nginx.conf
nginx/sites-enabled/: rtsmp.conf
public/: index.html
public/mock/: api-avail-widgets.json  api-mrf.json  api-widget-1.json  api-widget-2.json  api-widget-3.json  api-widget-4.json  main.json  mrf.json  persons.json  user.json
scripts/: build.js  start.js
src/: App.js  index.js  serviceWorker.js
src/api/: rtk-auth.js  rtk-dashboard.js
src/constants/: index.js
src/redux/: createStore.js
src/redux/actions/: auth.js  dashboard.js
src/redux/reducers/: auth.js  dashboard.js  index.js
src/rtk/: constants.js  func.js
src/rtk/assets/scss/: all.scss  global.scss
src/rtk/assets/scss/assets/: _fonts.scss
src/rtk/assets/scss/components/: _auth.scss  _dashboard.scss  _filter.scss  _form.scss  _header.scss  _main-menu.scss  _select.scss  _table.scss  _user-card.scss  _user.scss
src/rtk/assets/scss/inc/: _layout.scss  _ui.scss  _var.scss
src/rtk/components/ActivityELK/: activity-elk.scss  index.js
src/rtk/components/Controls/Input/: index.js
src/rtk/components/Controls/Selects/: components.js  defaults.js  select.scss
src/rtk/components/Controls/Selects/Select/: index.js
src/rtk/components/Controls/Selects/SelectWithNav/: index.js
src/rtk/components/DynamicLoader/: index.js
src/rtk/components/IndicatorPerson/: index.js  person-card.scss  person.scss
src/rtk/components/IndicatorsList/: index.js  indicators-list.scss
src/rtk/components/MapMRF/: index.js  map.scss
src/rtk/components/OverlapBars/: index.js  overlap-bars.scss
src/rtk/components/SignIn/: index.js  sign-in.scss
src/rtk/containers/Dashboard/: index.js
src/rtk/containers/Header/: index.js
src/rtk/containers/IndicatorFilter/: filter.scss  index.js
src/rtk/containers/Overlay/: index.js  overlay.scss
src/rtk/containers/PageLayout/: index.js
src/rtk/views/: index.js
src/utils/: history.js
