server {
	listen 80;
	listen [::]:80;

	server_name localhost;
	resolver 127.0.0.11 valid=30s;
    root /usr/share/nginx/html;

	# index.html fallback
	location / {
		try_files $uri $uri/ /index.html;
	}

	# reverse proxy
	location /api {
		set $upstream http://backend:8080;
        proxy_pass $upstream;
		include nginxconfig.io/proxy.conf;
	}

	include nginxconfig.io/general.conf;
}